name: Daily Commit

on:
  schedule:
    - cron: "50 7 * * *" # هر روز ساعت 11:20 صبح به وقت ایران
  workflow_dispatch:

permissions:
  contents: write  # required to push with GITHUB_TOKEN

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Make a change
        run: echo "$(date -u) - commit by GitHub Actions" >> log.txt

      - name: Commit changes
        run: |
          git config user.name "sadafamininia99"
          git config user.email "aminicomputer96@gmail.com"
          git add -A
          git commit -m "daily commit - $(date -u)" || echo "nothing to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:main
